apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-manage-authentication
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/dependencies: |
      [ "role-template-view-authentication"]
    rbac.authorization.halo.run/module: "Authentication Management"
    rbac.authorization.halo.run/display-name: "Authentication manage"
    rbac.authorization.halo.run/ui-permissions: |
      ["system:authentication:manage"]
rules:
  - apiGroups: [ "" ]
    resources: [ "authSetting" ]
    verbs: [ "create", "patch", "update", "delete", "deletecollection" ]
---
apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-view-authentication
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/module: "Authentication Management"
    rbac.authorization.halo.run/display-name: "Authentication View"
    rbac.authorization.halo.run/ui-permissions: |
      ["system:authentication:view"]
rules:
  - apiGroups: [ "" ]
    resources: [ "authSetting" ]
    verbs: [ "get", "list" ]
